{
  "name": "create-livestack",
  "version": "0.0.1",
  "scripts": {
    "build": "rimraf dist && tsc && rsync -av --exclude=node_modules --exclude=.env template dist"
  },
  "bin": {
    "create-livestack": "./dist/index.js"
  },
  "type": "module",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.12",
    "inquirer": "^9.2.22",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
